# LKY

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/ru/dz/labs/api/dao/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
core/src/main/java/ru/dz/labs/api/dao/impl/: ProjectRepositoryImpl.java  RoleRepositoryImpl.java  TaskRepositoryImpl.java  UserRepositoryImpl.java
core/src/main/java/ru/dz/labs/api/domain/: Comment.java  Day.java  ExpendedTime.java  Priority.java  Project.java  Role.java  Schedule.java  Status.java  Task.java  Users.java
core/src/main/java/ru/dz/labs/api/domain/common/: TaskActivityTable.java  TaskTable.java
core/src/main/java/ru/dz/labs/api/service/: ProjectService.java  RoleService.java  TaskService.java  UserService.java
core/src/main/java/ru/dz/labs/api/service/impl/: ProjectServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: hibernate.cfg.xml  jdbc.properties  lky-core.xml
core/src/test/java/: T.java
public/: pom.xml
public/src/main/java/ru/dz/labs/controllers/: AuthController.java  BaseController.java  MainController.java  ProjectController.java  RegController.java  TaskController.java  UserController.java  UserTaskController.java
public/src/main/java/ru/dz/labs/form/: RegUserForm.java
public/src/main/java/ru/dz/labs/security/: MyUserDetailsService.java  PassEncode.java  User.java
public/src/main/java/ru/dz/labs/validator/: UserRegistrationValidator.java
public/src/main/resources/: message.properties
public/src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
public/src/main/webapp/WEB-INF/spring/: application-context.xml  security.xml
public/src/main/webapp/WEB-INF/views/: body.ftl  error403.ftl  test.ftl
public/src/main/webapp/WEB-INF/views/auth/: login.ftl  registry.ftl
public/src/main/webapp/WEB-INF/views/main/: mainPage.ftl
public/src/main/webapp/WEB-INF/views/task/: taskPage.ftl
public/src/main/webapp/WEB-INF/views/template/: template.ftl
public/src/main/webapp/WEB-INF/views/template/additionals/: footer.ftl  head.ftl  header.ftl
public/src/main/webapp/WEB-INF/views/user/: userPage.ftl
public/src/main/webapp/resources/css/: style.css
public/src/main/webapp/resources/html/: help.html
public/src/main/webapp/resources/js/: main.js  selectCity.js  test.js
