<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dz-labs</groupId>
    <artifactId>LKY</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>core</module>
        <module>public</module>
    </modules>

    <properties>
        <org.springframework.version>4.1.6.RELEASE</org.springframework.version>
        <hibernate.version>4.3.10.Final</hibernate.version>
        <org.postgresql.version>9.1-901-1.jdbc4</org.postgresql.version>
        <com.java.version>1.7</com.java.version>
        <servlet.version>3.1.0</servlet.version>
        <org.freemarker.version>2.3.20</org.freemarker.version>
        <servlet.jstl.version>1.2</servlet.jstl.version>
        <jsp.version>2.0</jsp.version>
        <tablibs.version>1.1.2</tablibs.version>
        <spring.securiry>3.2.6.RELEASE</spring.securiry>
    </properties>

    <profiles>
        <profile>
            <id>kamil-dev</id>
            <properties>
                <tomcatHome>C:/Java/apache-tomcat-8.0.14</tomcatHome>
            </properties>
        </profile>
        <profile>
            <id>ayrat-dev</id>
            <properties>
                <tomcatHome>C:/apache-tomcat-7.0.59</tomcatHome>
            </properties>
        </profile>
        <profile>
            <id>ramis-dev</id>
            <properties>
                <tomcatHome>D:/Proging/Libs/apache-tomcat-8.0.15</tomcatHome>
            </properties>
        </profile>
        <profile>
            <id>public</id>
            <modules>
                <module>public</module>
            </modules>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dz-labs</groupId>
                <artifactId>core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- log4j -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>javax.servlet</groupId>-->
                <!--<artifactId>jsp-api</artifactId>-->
                <!--<version>${jsp.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${org.freemarker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <id>auto-clean</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Compiler plugin enforces Java 1.7 compatibility and activates annotation processors -->
                <plugin>
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${com.java.version}</source>
                        <target>${com.java.version}</target>
                        <showWarnings>true</showWarnings>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <version>1.3.3</version>
                    <configuration>
                        <container>
                            <containerId>tomcat7x</containerId>
                            <type>installed</type>
                            <home>${tomcatHome}</home>
                        </container>
                        <configuration>
                            <type>existing</type>
                            <home>${tomcatHome}</home>
                        </configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>