# For PostgreSQL
jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL9Dialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/dzlabs_LKY
jdbc.username=postgres
jdbc.password=postgre
jdbc.show_sql=true
